# Tutor

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/nan/tutor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: MyFragmentPagerAdapter.java
app/src/main/java/Base/: AppCompatActivityCollector.java  BaseActivity.java
app/src/main/java/Fragments/: HomeFragment.java  PersonFragment.java  ProtocolFragment.java  StudyFragment.java
app/src/main/java/Util/: Constant.java  LogUtil.java  ToastUtil.java
app/src/main/java/com/nan/tutor/: HomeActivity.java  TutorApplication.java
app/src/main/java/com/nan/tutor/activity/: HomeActivity.java  LoginActivity.java
app/src/main/java/com/nan/tutor/activity/base/: AppCompatActivityCollector.java  BaseActivity.java
app/src/main/java/com/nan/tutor/adapter/: MyFragmentPagerAdapter.java
app/src/main/java/com/nan/tutor/bean/: Institution.java  People.java  Student.java  Teacher.java
app/src/main/java/com/nan/tutor/di/: ActivityModule.java  AppComponent.java  AppModule.java  ForApplication.java  ForGlide.java  FragmentModule.java
app/src/main/java/com/nan/tutor/fragment/: HomeFragment.java  PersonFragment.java  ProtocolFragment.java  StudyFragment.java
app/src/main/java/com/nan/tutor/fragment/base/: BaseFragment.java
app/src/main/java/com/nan/tutor/image/: TutorGlideModule.java
app/src/main/java/com/nan/tutor/log/: TutorLog.java
app/src/main/java/com/nan/tutor/manager/: PreferenceHelper.java  SharePreferenceManager.java
app/src/main/java/com/nan/tutor/net/: HttpMethod.java  NetConnection.java  parseJSON.java
app/src/main/java/com/nan/tutor/network/: GlobalRequestInterceptor.java  JsonDataResp.java  RxApi.java  RxSchedulers.java  RxSubscriber.java
app/src/main/java/com/nan/tutor/network/service/: LoginService.java
app/src/main/java/com/nan/tutor/storage/: StudentPrefs.java  TeacherPrefs.java  TutorPrefs.java
app/src/main/java/com/nan/tutor/ui/activity/: HomeActivity.java  InstitutionListActivity.java  LoginActivity.java  TeacherListActivity.java
app/src/main/java/com/nan/tutor/ui/adapter/: GridAdapter.java  InstitutionAdapter.java  NiceTeacherAdapter.java  SocialActivityAdapter.java  TeacherListAdapter.java  TutorFragmentPagerAdapter.java
app/src/main/java/com/nan/tutor/ui/base/: AppCompatActivityCollector.java  BaseActivity.java  (+1 more)
app/src/main/java/com/nan/tutor/util/: CallBack.java  Constant.java  ImageUtils.java  LocationManager.java  LogUtil.java  ToastUtil.java
app/src/main/java/net/: HttpMethod.java  NetConnection.java  parseJSON.java
app/src/main/res/layout/: activity_home.xml  activity_institution_list.xml  activity_login.xml  activity_teacher_list.xml  fragment_class.xml  fragment_home.xml  fragment_person.xml  fragment_protocol.xml  fragment_social.xml  fragment_study.xml  item_grid.xml  item_institution.xml  item_nice_teacher.xml  item_social.xml  item_teacher.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nan/tutor/: ExampleUnitTest.java
(+8 files in other folders)
