<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.PersonFragment"
    android:background="@color/white">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="王豆豆"
        android:textSize="20sp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="47dp"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="学习标兵"
        android:layout_marginTop="56dp"
        android:layout_marginLeft="88dp"
        android:textSize="12sp"
        android:textColor="@color/black"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#EBE8E8"
        android:layout_marginTop="104dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="收藏的课程"
        android:textSize="18sp"
        android:layout_marginTop="125dp"
        android:layout_marginLeft="15dp"
        android:textColor="@color/black"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:background="@drawable/pic"/>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="300dp"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_marginTop="300dp">-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="43dp"-->
            <!--android:orientation="horizontal">-->
            <!--<ImageView-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:layout_marginLeft="15dp"-->
                <!--android:background="@color/black"-->
                <!--android:layout_gravity="center_vertical"/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:text="我的订单"-->
                <!--android:textSize="18sp"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:layout_marginStart="20dp" />-->
        <!--</LinearLayout>-->
        <!--<ImageView-->
            <!--android:layout_width="300dp"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/gray_dark"-->
            <!--android:layout_gravity="center_horizontal"/>-->
    <!--</LinearLayout>-->

</FrameLayout>
