<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.HomeFragment"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="金沙江小区"
        android:textSize="20sp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"/>

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_width="325dp"
        android:layout_height="175dp"
        android:layout_marginTop="64dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="264dp">

        <ImageView
            android:id="@+id/teacher"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="15dp"
            android:background="@color/black"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/institution"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="16dp"
            android:background="@color/black"
            android:layout_toRightOf="@+id/teacher"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/mate"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="16dp"
            android:background="@color/black"
            android:layout_toRightOf="@+id/institution"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/image4"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="16dp"
            android:background="@color/black"
            android:layout_toRightOf="@+id/mate"
            android:layout_weight="1"
            android:layout_marginRight="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="338dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="附近老师"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="附近机构"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="附近学伴"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="体验课"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_weight="1"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="优秀讲师"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginTop="390dp"
        android:layout_marginLeft="15dp"/>
    <android.support.v7.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardCornerRadius="6dp"
        android:layout_marginTop="420dp"
        android:layout_marginLeft="15dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"/>
    </android.support.v7.widget.CardView>
</FrameLayout>
