<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.StudyFragment"
    android:orientation="vertical"
    android:background="@color/white">
    <ImageView
        android:id="@+id/analise"
        android:layout_width="match_parent"
        android:layout_height="267dp"
        android:background="@drawable/study_grade_analize"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#E8E8E8"
        android:layout_below="@id/analise"/>
</RelativeLayout>