<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@color/white">
    <ImageView
        android:id="@+id/image"
        android:layout_width="93dp"
        android:layout_height="80dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/image"
        android:layout_marginLeft="16dp"
        android:layout_alignTop="@+id/image"
        android:textColor="@color/black"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/name"
        android:layout_below="@+id/name"
        android:layout_marginTop="6dp"
        android:textSize="12sp"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/dist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:layout_alignTop="@+id/name"/>
    <android.support.v7.widget.CardView
        android:id="@+id/cv1"
        android:layout_width="55dp"
        android:layout_height="19dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="0dp"
        android:layout_alignLeft="@+id/name"
        android:layout_below="@+id/mark"
        android:layout_marginTop="15dp"
        app:cardBackgroundColor="@color/gray_dark">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="学费分期"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:gravity="center"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cv2"
        android:layout_width="55dp"
        android:layout_height="19dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="0dp"
        android:layout_toRightOf="@+id/cv1"
        android:layout_marginLeft="24dp"
        android:layout_below="@+id/mark"
        android:layout_marginTop="15dp"
        app:cardBackgroundColor="@color/gray_dark">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="随时进班"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:gravity="center"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="55dp"
        android:layout_height="19dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="0dp"
        android:layout_toRightOf="@+id/cv2"
        android:layout_marginLeft="24dp"
        android:layout_below="@+id/mark"
        android:layout_marginTop="15dp"
        app:cardBackgroundColor="@color/gray_dark">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="名师辅导"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:gravity="center"/>
    </android.support.v7.widget.CardView>
</RelativeLayout>